C;INIT - gwl created with rrobot v.1.2
B;Comment("2/596 | Turnover. Strain A_r");
B;Comment("3/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,8,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("15/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,20,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("27/596 | washing tips...");
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,5,0,0);
B;MCAMove(0,8,3,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;Command("O1SLO3,1",1,1,,,2,2,0);
B;StartTimer(1);
B;WaitTimer(1,90);
B;Command("O1SLO3,0",1,1,,,2,2,0);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0);
B;Comment("64/596 | Turnover. Strain AB_r");
B;Comment("65/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,16,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("77/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,14,2,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("89/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,16,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("101/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,2,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("113/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,16,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("125/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,10,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("137/596 | washing tips...");
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,5,0,0);
B;MCAMove(0,8,3,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;Command("O1SLO3,1",1,1,,,2,2,0);
B;StartTimer(1);
B;WaitTimer(1,90);
B;Command("O1SLO3,0",1,1,,,2,2,0);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0);
B;Comment("174/596 | Turnover. Strain B_r");
B;Comment("175/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,12,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("187/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,8,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("199/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,12,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("211/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,10,12,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("223/596 | washing tips...");
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,5,0,0);
B;MCAMove(0,8,3,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;Command("O1SLO3,1",1,1,,,2,2,0);
B;StartTimer(1);
B;WaitTimer(1,90);
B;Command("O1SLO3,0",1,1,,,2,2,0);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0);
B;Comment("260/596 | Turnover. Strain wt");
B;Comment("261/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("273/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0000,0,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("285/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("297/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0010,12,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("309/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("321/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,2,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("333/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("345/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("357/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("369/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0100,0,6,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("381/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("393/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,10,6,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("405/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("417/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,6,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("429/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("441/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,4,8,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("453/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("465/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,14,8,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("477/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("489/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,10,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("501/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("513/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,14,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("525/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("537/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("549/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("561/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,22,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("573/596 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,14,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("585/596 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,12,14,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
