C;INIT - gwl created with rrobot v.1.2
B;Comment("2/354 | T27 | plate 6, Treatment: none");
B;Aspirate(136,"Minimal CD",0,0,0,"35",0,0,0,"35",0,0,0,0,40,0,2,"0C0881000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"10",0,0,0,"10",0,0,0,0,40,0,2,"0C0881000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000200000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000400000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000008000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000@000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000p000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000100000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000002000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000004000000000000000000000000000",0,0);
B;Comment("13/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("25/354 | T27 | plate 6, Treatment: A");
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(57,"Minimal CD","5",0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"1810q:00000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(57,"Minimal CD","5",0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"18102E00000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(57,"Minimal CD","5",0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"1810004Z000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(57,"Minimal CD","5",0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"1810008Ñ000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(246,"Minimal CD",0,"5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"18100000pRE000000000000000000000000000000000000000000000000",0,0);
B;Dispense(246,"Minimal CD",0,"5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"181000000uZ000000000000000000000000000000000000000000000000",0,0);
B;Dispense(198,"Minimal CD",0,"5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"18100000000:Ä0000000000000000000000000000000000000000000000",0,0);
B;Dispense(198,"Minimal CD",0,"5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"18100000000DP1000000000000000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000020000000000000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000040000000000000000000000000000000000000000000",0,0);
B;Dispense(77,"Minimal CD","5",0,"5","5",0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000PD8000000000000000000000000000000000000000",0,0);
B;Dispense(77,"Minimal CD","5",0,"5","5",0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000pX@000000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000020000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000040000000000000000000000000000000",0,0);
B;Comment("42/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(48,"Minimal CD",0,0,0,0,"5","5",0,0,0,0,0,0,40,1,2,"18100000000050000000000000000000000000000000000000000000000",0,0);
B;Dispense(48,"Minimal CD",0,0,0,0,"5","5",0,0,0,0,0,0,40,1,2,"181000000000:0000000000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000@00000000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000P00000000000000000000000000000000000000000000",0,0);
B;Dispense(160,"Minimal CD",0,0,0,0,0,"5",0,"5",0,0,0,0,40,1,2,"1810000000000000p800000000000000000000000000000000000000000",0,0);
B;Dispense(160,"Minimal CD",0,0,0,0,0,"5",0,"5",0,0,0,0,40,1,2,"18100000000000000A00000000000000000000000000000000000000000",0,0);
B;Dispense(144,"Minimal CD",0,0,0,0,"5",0,0,"5",0,0,0,0,40,1,2,"181000000000000000pP000000000000000000000000000000000000000",0,0);
B;Dispense(144,"Minimal CD",0,0,0,0,"5",0,0,"5",0,0,0,0,40,1,2,"1810000000000000000q000000000000000000000000000000000000000",0,0);
B;Dispense(221,"Minimal CD","5",0,"5","5","5",0,"5","5",0,0,0,0,40,1,2,"18100000000000000000ÅR1000000000000000000000000000000000000",0,0);
B;Dispense(221,"Minimal CD","5",0,"5","5","5",0,"5","5",0,0,0,0,40,1,2,"18100000000000000000Ru2000000000000000000000000000000000000",0,0);
B;Dispense(65,"Minimal CD","5",0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000004010000000000000000000000000000000000",0,0);
B;Dispense(65,"Minimal CD","5",0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000008020000000000000000000000000000000000",0,0);
B;Dispense(65,"Minimal CD","5",0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000@0400000000000000000000000000000000",0,0);
B;Dispense(65,"Minimal CD","5",0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000P0800000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000080000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000@0000000000000000000000000000000",0,0);
B;Dispense(6,"Minimal CD",0,"5","5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000X00000000000000000000000000000",0,0);
B;Dispense(6,"Minimal CD",0,"5","5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000Ä00000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000800000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000@00000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000P000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000p000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000080000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000@0000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000P00000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000p00000000000",0,0);
B;Comment("82/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000002000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000004000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000080000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000@0000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000P00000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000p00000000000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000p00000000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000010000000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000200000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000400000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000100000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000200000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000004000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000008000000000000000000",0,0);
B;Dispense(208,"Minimal CD",0,0,0,0,"5",0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000PD0000000000000000",0,0);
B;Dispense(208,"Minimal CD",0,0,0,0,"5",0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000pX0000000000000000",0,0);
B;Dispense(80,"Minimal CD",0,0,0,0,"5",0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000A00000000000000",0,0);
B;Dispense(80,"Minimal CD",0,0,0,0,"5",0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000R00000000000000",0,0);
B;Dispense(69,"Minimal CD","5",0,"5",0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000Rp000000000000",0,0);
B;Dispense(69,"Minimal CD","5",0,"5",0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000t0100000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000010000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000020000000000",0,0);
B;Dispense(30,"Minimal CD",0,"5","5","5","5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000Ö00000000",0,0);
B;Dispense(30,"Minimal CD",0,"5","5","5","5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000Z10000000",0,0);
B;Dispense(10,"Minimal CD",0,"5",0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000t000000",0,0);
B;Dispense(10,"Minimal CD",0,"5",0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000008100000",0,0);
B;Dispense(10,"Minimal CD",0,"5",0,"5",0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000@2000",0,0);
B;Dispense(10,"Minimal CD",0,"5",0,"5",0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000P4000",0,0);
B;Comment("124/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","25","25","45","25","25","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000100000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000200000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000p00000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000010000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000200000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000400000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000p00000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000010000000000000",0,0);
B;Dispense(65,"Minimal CD","5",0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000802000000000",0,0);
B;Dispense(65,"Minimal CD","5",0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000@04000000000",0,0);
B;Dispense(20,"Minimal CD",0,0,"5",0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000@200000",0,0);
B;Dispense(20,"Minimal CD",0,0,"5",0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000P400000",0,0);
B;Dispense(196,"Minimal CD",0,0,"5",0,0,0,"5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000p0500",0,0);
B;Dispense(196,"Minimal CD",0,0,"5",0,0,0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000001:00",0,0);
B;Dispense(206,"Minimal CD",0,"5","5","5",0,0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000p:D",0,0);
B;Dispense(206,"Minimal CD",0,"5","5","5",0,0,"5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000000EX",0,0);
B;Comment("154/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(32,"Minimal CD",0,0,0,0,0,"45",0,0,0,0,0,0,40,0,2,"0C0800002000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"10",0,0,0,0,0,0,40,0,2,"0C0800002000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000008000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000@000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000P0000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000p0000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000@000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000P000000000000",0,0);
B;Comment("174/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(32,"Minimal CD",0,0,0,0,0,"45",0,0,0,0,0,0,40,0,2,"0C0800002000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"10",0,0,0,0,0,0,40,0,2,"0C0800002000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000p0000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000001000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000020000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000040000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000800000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000@00000",0,0);
B;Comment("194/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("206/354 | T27 | plate 6, Treatment: B");
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(198,"Minimal CD",0,"5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"1810DP10000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(198,"Minimal CD",0,"5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"1810Xp20000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(198,"Minimal CD",0,"5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"181000Ä0500000000000000000000000000000000000000000000000000",0,0);
B;Dispense(198,"Minimal CD",0,"5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"181000P1:00000000000000000000000000000000000000000000000000",0,0);
B;Dispense(9,"Minimal CD","5",0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000@80000000000000000000000000000000000000000000000000",0,0);
B;Dispense(9,"Minimal CD","5",0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000P@0000000000000000000000000000000000000000000000000",0,0);
B;Dispense(9,"Minimal CD","5",0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000pP00000000000000000000000000000000000000000000000",0,0);
B;Dispense(9,"Minimal CD","5",0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000q00000000000000000000000000000000000000000000000",0,0);
B;Dispense(95,"Minimal CD","5","5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"1810000000000Zu00000000000000000000000000000000000000000000",0,0);
B;Dispense(95,"Minimal CD","5","5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"1810000000000Ñ:10000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000@000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000P000000000000000000000000000000000000000000",0,0);
B;Dispense(144,"Minimal CD",0,0,0,0,"5",0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000840000000000000000000000000000000000",0,0);
B;Dispense(144,"Minimal CD",0,0,0,0,"5",0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000@80000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000004000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000008000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000@0000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000P0000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000010000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000020000000000000000",0,0);
B;Comment("229/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(79,"Minimal CD","5","5","5","5",0,0,"5",0,0,0,0,0,40,1,2,"181000000000000X5200000000000000000000000000000000000000000",0,0);
B;Dispense(79,"Minimal CD","5","5","5","5",0,0,"5",0,0,0,0,0,40,1,2,"181000000000000Ä:400000000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000010000000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000020000000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000400000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000800000000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000p000000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000100000000000000000000000000000000000",0,0);
B;Dispense(148,"Minimal CD",0,0,"5",0,"5",0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000R@00000000000000000000000000000000",0,0);
B;Dispense(148,"Minimal CD",0,0,"5",0,"5",0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000tP00000000000000000000000000000000",0,0);
B;Dispense(88,"Minimal CD",0,0,0,"5","5",0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000PA000000000000000000000000000000",0,0);
B;Dispense(88,"Minimal CD",0,0,0,"5","5",0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000pR000000000000000000000000000000",0,0);
B;Dispense(88,"Minimal CD",0,0,0,"5","5",0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000u0000000000000000000000000000",0,0);
B;Dispense(88,"Minimal CD",0,0,0,"5","5",0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000:1000000000000000000000000000",0,0);
B;Dispense(129,"Minimal CD","5",0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000008080000000000000000000000000",0,0);
B;Dispense(129,"Minimal CD","5",0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000@0@0000000000000000000000000",0,0);
B;Dispense(129,"Minimal CD","5",0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000P0P00000000000000000000000",0,0);
B;Dispense(129,"Minimal CD","5",0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000p0p00000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000400000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000800000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000000P000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000000p000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000001",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000002",0,0);
B;Comment("267/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(223,"Minimal CD","45","45","45","45","45",0,"45","45",0,0,0,0,40,0,2,"0C08000000pü000000",0,0);
B;Dispense(223,"Minimal CD","10","10","10","10","10",0,"10","10",0,0,0,0,40,0,2,"0C08000000pü000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000@000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000P000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000p0000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000001000000000000000000000000000000000",0,0);
B;Dispense(94,"Minimal CD",0,"5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000PE20000000000000000000000000",0,0);
B;Dispense(94,"Minimal CD",0,"5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000pZ40000000000000000000000000",0,0);
B;Dispense(92,"Minimal CD",0,0,"5","5","5",0,"5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000Ñ800000000000000000000000",0,0);
B;Dispense(92,"Minimal CD",0,0,"5","5","5",0,"5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000XA00000000000000000000000",0,0);
B;Dispense(93,"Minimal CD","5",0,"5","5","5",0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000ÅR000000000000000000000",0,0);
B;Dispense(93,"Minimal CD","5",0,"5","5","5",0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000Ru000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000400000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000800000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000@000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000P000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000200000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000400000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000008000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000@000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000P0000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000p0000000",0,0);
B;Comment("301/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(223,"Minimal CD","45","45","45","45","45",0,"45","25",0,0,0,0,40,0,2,"0C08000000pü000000",0,0);
B;Dispense(223,"Minimal CD","10","10","10","10","10",0,"10","10",0,0,0,0,40,0,2,"0C08000000pü000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000001000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000002000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000040000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000080000000000000000000000",0,0);
B;Dispense(94,"Minimal CD",0,"5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000Ä:1000000000000000000",0,0);
B;Dispense(94,"Minimal CD",0,"5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000PE2000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000200000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000400000000000000000",0,0);
B;Dispense(5,"Minimal CD","5",0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000p8000000000000000",0,0);
B;Dispense(5,"Minimal CD","5",0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000A000000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000005000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000:000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000D0000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000X0000000000",0,0);
B;Dispense(65,"Minimal CD","5",0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000P080000000",0,0);
B;Dispense(65,"Minimal CD","5",0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000p0@0000000",0,0);
B;Dispense(193,"Minimal CD","5",0,0,0,0,0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000001P10000",0,0);
B;Dispense(193,"Minimal CD","5",0,0,0,0,0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000002p20000",0,0);
B;Comment("333/354 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(19,"Minimal CD","35","35",0,0,"35",0,0,0,0,0,0,0,40,0,2,"0C08000000p9000000",0,0);
B;Dispense(19,"Minimal CD","10","10",0,0,"10",0,0,0,0,0,0,0,40,0,2,"0C08000000p9000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000p000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000100000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000002000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000004000000000000000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000048000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000008@000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000@P0",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000Pp0",0,0);
