C;INIT - gwl created with rrobot v.1.2
B;Comment("2/191 | T27 | plate 2, Treatment: none");
B;Aspirate(136,"Minimal CD",0,0,0,"35",0,0,0,"35",0,0,0,0,40,0,2,"0C0881000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"10",0,0,0,"10",0,0,0,0,40,0,2,"0C0881000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000200000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000400000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000008000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000@000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000p000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000100000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000002000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000004000000000000000000000000000",0,0);
B;Comment("13/191 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("25/191 | T27 | plate 2, Treatment: A");
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810ÖZ10000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810ZÖ20000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000ÑZ500000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000XÖ:00000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000ÄZE000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000PÖZ000000000000000000000000000000000000000000000000",0,0);
B;Comment("34/191 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000pZÖ0000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000ÖZ1000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000ZÖ20000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000ÑZ50000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000XÖ:00000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000ÄZE00000000000000000000000000000000000000000",0,0);
B;Comment("54/191 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000PÖZ000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000pZÖ000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000ÖZ1000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000ZÖ2000000000000000000000000000000000000",0,0);
B;Dispense(247,"Minimal CD","5","5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000ÑX50000000000000000000000000000000000",0,0);
B;Dispense(247,"Minimal CD","5","5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000XÅ:0000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000P0000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000p0000000000000000000000000000000",0,0);
B;Comment("76/191 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(247,"Minimal CD","5","5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000ÄRE00000000000000000000000000000000",0,0);
B;Dispense(247,"Minimal CD","5","5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000PuZ00000000000000000000000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000p:E000000000000000000000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000EZ000000000000000000000000000000",0,0);
B;Dispense(127,"Minimal CD","5","5","5","5","5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000ZÖ0000000000000000000000000000",0,0);
B;Dispense(127,"Minimal CD","5","5","5","5","5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000ÑZ1000000000000000000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000480000000000000000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000008@0000000000000000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000@P00000000000000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000Pp00000000000000000000000",0,0);
B;Comment("100/191 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000XÅ20000000000000000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000ÄR50000000000000000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000Pu:00000000000000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000p:E00000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000ÖZ100000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000ZÖ200000000000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000024000000000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000048000000000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000008@0000000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000@P0000000000000000",0,0);
B;Comment("124/191 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000ÑX1000000000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000XÅ2000000000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000ÄR50000000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000Pu:0000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000pZÖ00000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000ÖZ10000000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000001200000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000002400000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000048000000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000008@000000000",0,0);
B;Comment("148/191 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000ZÑ000000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000ÑX100000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000XÅ2000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000ÄR5000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000PÖZ0000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000pZÖ0000000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000p010000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000120000",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000002400",0,0);
B;Dispense(136,"Minimal CD",0,0,0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000004800",0,0);
B;Comment("172/191 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","25","45","45","45","25",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000EZ00000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000ZÑ00000",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000ÑX100",0,0);
B;Dispense(119,"Minimal CD","5","5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000XÅ200",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000ÄZE",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000PÖZ",0,0);
