C;INIT - gwl created with rrobot v.1.2
B;Comment("2/548 | Turnover. Strain A_r");
B;Comment("3/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,8,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("15/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,4,2,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("27/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,8,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("39/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,20,2,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("51/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,8,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("63/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0100,0,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("75/548 | washing tips...");
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,5,0,0);
B;MCAMove(0,8,3,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;Command("O1SLO3,1",1,1,,,2,2,0);
B;StartTimer(1);
B;WaitTimer(1,90);
B;Command("O1SLO3,0",1,1,,,2,2,0);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0);
B;Comment("112/548 | Turnover. Strain AB_r");
B;Comment("113/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,16,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("125/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,14,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("137/548 | washing tips...");
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,5,0,0);
B;MCAMove(0,8,3,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;Command("O1SLO3,1",1,1,,,2,2,0);
B;StartTimer(1);
B;WaitTimer(1,90);
B;Command("O1SLO3,0",1,1,,,2,2,0);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0);
B;Comment("174/548 | Turnover. Strain B_r");
B;Comment("175/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,12,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("187/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,8,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("199/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,12,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("211/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,22,12,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("223/548 | washing tips...");
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,5,0,0);
B;MCAMove(0,8,3,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;Command("O1SLO3,1",1,1,,,2,2,0);
B;StartTimer(1);
B;WaitTimer(1,90);
B;Command("O1SLO3,0",1,1,,,2,2,0);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0);
B;Comment("260/548 | Turnover. Strain wt");
B;Comment("261/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("273/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0010,8,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("285/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("297/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,2,2,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("309/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("321/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,2,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("333/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("345/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,12,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("357/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("369/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,6,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("381/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("393/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,14,8,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("405/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("417/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,20,8,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("429/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("441/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,6,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("453/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("465/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,10,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("477/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("489/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,20,12,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("501/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("513/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,8,14,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("525/548 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0110,4,6,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("537/548 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,12,14,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
