C;INIT - gwl created with rrobot v.1.2
B;Comment("2/29 | TRANSFER #27 prep iPT");
B;Comment("3/29 | preparing iPT384...");
B;Comment("4/29 | deactivating pins: 9, 23, 51, 53, 69, 99, 109, 111, 153, 163, 207, 213, 215, 241, 247, 249, 251, 303, 309, 311, 345, 347, 349");
B;MCAMoveVector("PT getReady",21,1,0,0,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,51,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,99,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,49,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,55,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,153,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,155,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,157,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,111,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,117,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,119,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,23,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,21,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,163,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,69,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,23,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,111,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,109,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,15,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,59,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,57,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,153,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,9,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,53,0,1,2,2,1,0);
B;MCAMoveVector("PT getReady",21,1,1,0,2,2,1,0);
