C;INIT - gwl created with rrobot v.1.2
B;Comment("2/65 | TRANSFER #14 prep iPT");
B;Comment("3/65 | preparing iPT384...");
B;Comment("4/65 | deactivating pins: 1, 3, 7, 11, 13, 15, 17, 19, 21, 49, 51, 53, 57, 59, 63, 65, 67, 69, 71, 101, 103, 105, 109, 113, 115, 117, 119, 145, 149, 153, 155, 157, 165, 197, 203, 207, 209, 211, 213, 241, 245, 259, 261, 291, 295, 301, 305, 309, 311, 339, 341, 343, 345, 347, 351, 353, 355, 357, 359");
B;MCAMoveVector("PT getReady",21,1,0,0,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,165,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,21,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,69,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,117,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,119,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,167,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,165,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,163,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,161,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,113,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,159,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,109,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,155,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,153,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,151,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,149,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,147,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,99,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,49,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,145,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,49,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,1,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,3,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,51,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,7,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,53,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,101,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,149,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,5,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,53,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,103,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,153,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,155,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,105,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,103,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,57,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,59,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,11,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,13,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,15,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,63,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,65,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,17,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,19,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,21,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,67,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,115,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,113,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,109,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,157,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,11,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,15,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,17,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,67,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 193-384",21,19,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,117,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,119,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,69,0,1,2,2,1,0);
B;MCAMoveVector("PT Act 1-192",21,71,0,1,2,2,1,0);
B;MCAMoveVector("PT getReady",21,1,1,0,2,2,1,0);
