C;INIT - gwl created with rrobot v.1.2
B;Comment("2/112 | SETUP: Adding strain A_r");
B;Aspirate(77,"Minimal CD trough","30",0,"25","25",0,0,"25",0,0,0,0,0,33,0,2,"0C080J100000000000",0,0);
B;Dispense(77,"Minimal CD trough","10",0,"10","10",0,0,"10",0,0,0,0,0,33,0,2,"0C080J100000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18101000000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000004000000000000000000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000P0000000000000",0,0);
B;Dispense(9,"Minimal CD","5",0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000P@00000000",0,0);
B;Comment("9/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("21/112 | SETUP: Adding strain B_r");
B;Aspirate(62,"Minimal CD trough",0,"25","25","25","25","25",0,0,0,0,0,0,33,0,2,"0C0800¨10000000000",0,0);
B;Dispense(62,"Minimal CD trough",0,"10","10","10","10","10",0,0,0,0,0,0,33,0,2,"0C0800¨10000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18104000000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000080000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000@00000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000p8000000000000000000000",0,0);
B;Comment("28/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("40/112 | SETUP: Adding strain wt");
B;Aspirate(255,"Minimal CD trough","50","50","50","50","50","50","50","50",0,0,0,0,33,0,2,"0C08000¨?000000000",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,0,2,"0C08000¨?000000000",0,0);
B;Dispense(188,"Minimal CD",0,0,"5","5","5","5",0,"5",0,0,0,0,40,1,2,"1810€:10000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(159,"Minimal CD","5","5","5","5","5",0,0,"5",0,0,0,0,40,1,2,"18100000€Z@000000000000000000000000000000000000000000000000",0,0);
B;Dispense(74,"Minimal CD",0,"5",0,"5",0,0,"5",0,0,0,0,0,40,1,2,"18100000000008q00000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000P…Z000000000000000000000000000000000000000",0,0);
B;Dispense(247,"Minimal CD","5","5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000„X50000000000000000000000000000000000",0,0);
B;Dispense(203,"Minimal CD","5","5",0,"5",0,0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000pR€000000000000000000000000000000",0,0);
B;Dispense(231,"Minimal CD","5","5","5",0,0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000Xq:0000000000000000000000000",0,0);
B;Dispense(85,"Minimal CD","5",0,"5",0,"5",0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000AR000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000010000000000000000",0,0);
B;Dispense(56,"Minimal CD",0,0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000E000000000000",0,0);
B;Comment("53/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD trough","35","40","30","25","30","30","35","45",0,0,0,0,33,0,2,"0C08000¨?000000000",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,0,2,"0C08000¨?000000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000040100000000000000000000",0,0);
B;Dispense(199,"Minimal CD","5","5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000€2D0000000000000000",0,0);
B;Dispense(195,"Minimal CD","5","5",0,0,0,0,"5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000:p200000000000",0,0);
B;Dispense(182,"Minimal CD",0,"5","5",0,"5","5",0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000uR0000000",0,0);
B;Dispense(249,"Minimal CD","5",0,0,"5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000004Z500",0,0);
B;Comment("72/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("84/112 | SETUP: Adding strain UI");
B;Aspirate(255,"Minimal CD trough","25","25","30","35","25","35","30","25",0,0,0,0,33,0,2,"0C080000 O00000000",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,0,2,"0C080000 O00000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100P00000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000001000000000000000000000000000000000000000000000000",0,0);
B;Dispense(165,"Minimal CD","5",0,"5",0,0,"5",0,"5",0,0,0,0,40,1,2,"1810000000000R@20000000000000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000200000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000004000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000400000000000000000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000X00000000000000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000080000000",0,0);
B;Dispense(6,"Minimal CD",0,"5","5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000€0000",0,0);
B;Comment("96/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("108/112 | SETUP: Adding strain bl");
B;Aspirate(16,"Minimal CD trough",0,0,0,0,"30",0,0,0,0,0,0,0,33,0,2,"0C0800000040000000",0,0);
B;Dispense(16,"Minimal CD trough",0,0,0,0,"10",0,0,0,0,0,0,0,33,0,2,"0C0800000040000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000400000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000001000000000000000000000000000000",0,0);
