C;INIT - gwl created with rrobot v.1.2
B;Comment("2/404 | T18 | plate 6, Treatment: none");
B;Aspirate(16,"Minimal CD",0,0,0,0,"45",0,0,0,0,0,0,0,40,0,2,"0C08@0000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"10",0,0,0,0,0,0,0,40,0,2,"0C08@0000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000400000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000800000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000@000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000P000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000001000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000002000000000000000000000000000000",0,0);
B;Comment("11/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(16,"Minimal CD",0,0,0,0,"25",0,0,0,0,0,0,0,40,0,2,"0C08@0000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"10",0,0,0,0,0,0,0,40,0,2,"0C08@0000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000040000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000080000000000000000000000000000",0,0);
B;Comment("27/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("39/404 | T18 | plate 6, Treatment: A");
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(95,"Minimal CD","5","5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"1810ÖR00000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(95,"Minimal CD","5","5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"1810Zu00000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(95,"Minimal CD","5","5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"181000Ñ:100000000000000000000000000000000000000000000000000",0,0);
B;Dispense(95,"Minimal CD","5","5","5","5","5",0,"5",0,0,0,0,0,40,1,2,"181000XE200000000000000000000000000000000000000000000000000",0,0);
B;Dispense(117,"Minimal CD","5",0,"5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000@R5000000000000000000000000000000000000000000000000",0,0);
B;Dispense(117,"Minimal CD","5",0,"5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000Pt:000000000000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000040000000000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000080000000000000000000000000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"18100000000000A00000000000000000000000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"18100000000000R00000000000000000000000000000000000000000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000001P000000000000000000000000000000000000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000002p000000000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000001000000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000002000000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000040000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000080000000000000000000000000000000000",0,0);
B;Comment("58/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(85,"Minimal CD","5",0,"5",0,"5",0,"5",0,0,0,0,0,40,1,2,"1810000000p8A0000000000000000000000000000000000000000000000",0,0);
B;Dispense(85,"Minimal CD","5",0,"5",0,"5",0,"5",0,0,0,0,0,40,1,2,"18100000000AR0000000000000000000000000000000000000000000000",0,0);
B;Dispense(69,"Minimal CD","5",0,"5",0,0,0,"5",0,0,0,0,0,40,1,2,"1810000000000Rp00000000000000000000000000000000000000000000",0,0);
B;Dispense(69,"Minimal CD","5",0,"5",0,0,0,"5",0,0,0,0,0,40,1,2,"1810000000000t010000000000000000000000000000000000000000000",0,0);
B;Dispense(109,"Minimal CD","5",0,"5","5",0,"5","5",0,0,0,0,0,40,1,2,"1810000000000008u200000000000000000000000000000000000000000",0,0);
B;Dispense(109,"Minimal CD","5",0,"5","5",0,"5","5",0,0,0,0,0,40,1,2,"181000000000000@:500000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000p0000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000001000000000000000000000000000000000000000",0,0);
B;Dispense(18,"Minimal CD",0,"5",0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000420000000000000000000000000000000000000",0,0);
B;Dispense(18,"Minimal CD",0,"5",0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000840000000000000000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000R00000000000000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000t00000000000000000000000000000000000",0,0);
B;Dispense(168,"Minimal CD",0,0,0,"5",0,"5",0,"5",0,0,0,0,40,1,2,"18100000000000000000000008A00000000000000000000000000000000",0,0);
B;Dispense(168,"Minimal CD",0,0,0,"5",0,"5",0,"5",0,0,0,0,40,1,2,"1810000000000000000000000@R00000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000P000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000p000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000001000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000002000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000100000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000200000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000004000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000008000000000000000000",0,0);
B;Comment("94/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","35",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000®?000000000",0,0);
B;Dispense(5,"Minimal CD","5",0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000P40000000000000000000000000000000000000000",0,0);
B;Dispense(5,"Minimal CD","5",0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000p80000000000000000000000000000000000000000",0,0);
B;Dispense(5,"Minimal CD","5",0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000A00000000000000000000000000000000000000",0,0);
B;Dispense(5,"Minimal CD","5",0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000R00000000000000000000000000000000000000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000004800000000000000000000000000000000000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000008@00000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000P000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000p000000000000000000000000000000000",0,0);
B;Dispense(104,"Minimal CD",0,0,0,"5",0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000PD000000000000000000000000000000",0,0);
B;Dispense(104,"Minimal CD",0,0,0,"5",0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000pX000000000000000000000000000000",0,0);
B;Dispense(104,"Minimal CD",0,0,0,"5",0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000Å0000000000000000000000000000",0,0);
B;Dispense(104,"Minimal CD",0,0,0,"5",0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000R1000000000000000000000000000",0,0);
B;Dispense(12,"Minimal CD",0,0,"5","5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000500000000000000000000000000",0,0);
B;Dispense(12,"Minimal CD",0,0,"5","5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000:00000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000002000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000004000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000p000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000100000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000002000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000004000000000000000",0,0);
B;Dispense(98,"Minimal CD",0,"5",0,0,0,"5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000008Ä000000000000",0,0);
B;Dispense(98,"Minimal CD",0,"5",0,0,0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000@P100000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000P0000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000p0000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000010000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000020000",0,0);
B;Comment("134/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(127,"Minimal CD","45","45","45","45","45","45","45",0,0,0,0,0,40,0,2,"0C08000®7000000000",0,0);
B;Dispense(127,"Minimal CD","10","10","10","10","10","10","10",0,0,0,0,0,40,0,2,"0C08000®7000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000@0000000000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000P0000000000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000p00000000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000010000000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000200000000000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000400000000000000000000000000000",0,0);
B;Dispense(12,"Minimal CD",0,0,"5","5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000D000000000000000000000000",0,0);
B;Dispense(12,"Minimal CD",0,0,"5","5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000X000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000p0000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000001000000000000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000:0000000000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000D0000000000000000000",0,0);
B;Dispense(20,"Minimal CD",0,0,"5",0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000P4000000000000",0,0);
B;Dispense(20,"Minimal CD",0,0,"5",0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000p8000000000000",0,0);
B;Dispense(118,"Minimal CD",0,"5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000PÅ2000000000",0,0);
B;Dispense(118,"Minimal CD",0,"5","5",0,"5","5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000pR5000000000",0,0);
B;Dispense(98,"Minimal CD",0,"5",0,0,0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000001:0000000",0,0);
B;Dispense(98,"Minimal CD",0,"5",0,0,0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000002D0000000",0,0);
B;Dispense(98,"Minimal CD",0,"5",0,0,0,"5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000004X00000",0,0);
B;Dispense(98,"Minimal CD",0,"5",0,0,0,"5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000008Ä00000",0,0);
B;Comment("168/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(61,"Minimal CD","45",0,"35","45","45","35",0,0,0,0,0,0,40,0,2,"0C08000ò3000000000",0,0);
B;Dispense(61,"Minimal CD","10",0,"10","10","10","10",0,0,0,0,0,0,40,0,2,"0C08000ò3000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000010000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000020000000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000400000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000800000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000@000000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000P000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000001000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000002000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000040000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000080000000000",0,0);
B;Dispense(20,"Minimal CD",0,0,"5",0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000t00000000",0,0);
B;Dispense(20,"Minimal CD",0,0,"5",0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000810000000",0,0);
B;Dispense(20,"Minimal CD",0,0,"5",0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000@200000",0,0);
B;Dispense(20,"Minimal CD",0,0,"5",0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000P400000",0,0);
B;Dispense(56,"Minimal CD",0,0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000000Z000",0,0);
B;Dispense(56,"Minimal CD",0,0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000000Ñ000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000001",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000002",0,0);
B;Comment("200/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(25,"Minimal CD","25",0,0,"25","25",0,0,0,0,0,0,0,40,0,2,"0C08000x1000000000",0,0);
B;Dispense(25,"Minimal CD","10",0,0,"10","10",0,0,0,0,0,0,0,40,0,2,"0C08000x1000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000p0000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000001000000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000000X0",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000000Ä0",0,0);
B;Comment("218/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("230/404 | T18 | plate 6, Treatment: B");
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(160,"Minimal CD",0,0,0,0,0,"5",0,"5",0,0,0,0,40,1,2,"18100810000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(160,"Minimal CD",0,0,0,0,0,"5",0,"5",0,0,0,0,40,1,2,"18100@20000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(160,"Minimal CD",0,0,0,0,0,"5",0,"5",0,0,0,0,40,1,2,"1810000P400000000000000000000000000000000000000000000000000",0,0);
B;Dispense(160,"Minimal CD",0,0,0,0,0,"5",0,"5",0,0,0,0,40,1,2,"1810000p800000000000000000000000000000000000000000000000000",0,0);
B;Dispense(138,"Minimal CD",0,"5",0,"5",0,0,0,"5",0,0,0,0,40,1,2,"18100000p8@000000000000000000000000000000000000000000000000",0,0);
B;Dispense(138,"Minimal CD",0,"5",0,"5",0,0,0,"5",0,0,0,0,40,1,2,"181000000AP000000000000000000000000000000000000000000000000",0,0);
B;Dispense(10,"Minimal CD",0,"5",0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000R00000000000000000000000000000000000000000000000",0,0);
B;Dispense(10,"Minimal CD",0,"5",0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000t00000000000000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000008000000000000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000@000000000000000000000000000000000000000000000",0,0);
B;Dispense(104,"Minimal CD",0,0,0,"5",0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000@:000000000000000000000000000000000000000",0,0);
B;Dispense(104,"Minimal CD",0,0,0,"5",0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000PD000000000000000000000000000000000000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000P0000000000000000000000000000000000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000p0000000000000000000000000000000000000",0,0);
B;Dispense(68,"Minimal CD",0,0,"5",0,0,0,"5",0,0,0,0,0,40,1,2,"1810000000000000000000p010000000000000000000000000000000000",0,0);
B;Dispense(68,"Minimal CD",0,0,"5",0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000120000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000002000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000004000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000080000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000@0000000000000000000000000000000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000008@00000000000000000000000000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000@P00000000000000000000000000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000Pp000000000000000000000000",0,0);
B;Dispense(17,"Minimal CD","5",0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000p0100000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000P00000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000p00000000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000020000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000040000000000000",0,0);
B;Comment("261/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","25","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000p0000000000000000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000001000000000000000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000020000000000000000000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000040000000000000000000000000000000000000000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000P0800000000000000000000000000000000000000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000p0@00000000000000000000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000p80000000000000000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000A0000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000@000000000000000000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000P000000000000000000000000000000000000",0,0);
B;Dispense(66,"Minimal CD",0,"5",0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000p0400000000000000000000000000000000",0,0);
B;Dispense(66,"Minimal CD",0,"5",0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000001800000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000P00000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000p00000000000000000000000000000",0,0);
B;Dispense(96,"Minimal CD",0,0,0,0,0,"5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000p20000000000000000000000000",0,0);
B;Dispense(96,"Minimal CD",0,0,0,0,0,"5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000050000000000000000000000000",0,0);
B;Dispense(96,"Minimal CD",0,0,0,0,0,"5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000:00000000000000000000000",0,0);
B;Dispense(96,"Minimal CD",0,0,0,0,0,"5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000D00000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000@0000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000P0000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000p00000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000010000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000800000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000@00000000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000P100000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000p200000000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000800000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000@00000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000P000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000p000000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000001000000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000002000000",0,0);
B;Comment("307/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(239,"Minimal CD","35","45","45","35",0,"45","45","45",0,0,0,0,40,0,2,"0C08000000pß000000",0,0);
B;Dispense(239,"Minimal CD","10","10","10","10",0,"10","10","10",0,0,0,0,40,0,2,"0C08000000pß000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000002p000000000000000000000000000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000040100000000000000000000000000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000802000000000000000000000000000",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000@04000000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000080000000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000@0000000000000000000000000",0,0);
B;Dispense(98,"Minimal CD",0,"5",0,0,0,"5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000004X000000000000000000000",0,0);
B;Dispense(98,"Minimal CD",0,"5",0,0,0,"5","5",0,0,0,0,0,40,1,2,"1810000000000000000000000000000000008Ä000000000000000000000",0,0);
B;Dispense(96,"Minimal CD",0,0,0,0,0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000P1000000000000000000",0,0);
B;Dispense(96,"Minimal CD",0,0,0,0,0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000p2000000000000000000",0,0);
B;Dispense(100,"Minimal CD",0,0,"5",0,0,"5","5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000250000000000000000",0,0);
B;Dispense(100,"Minimal CD",0,0,"5",0,0,"5","5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000004:0000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000008000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000@000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000@00000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000P00000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000p000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000100000",0,0);
B;Dispense(5,"Minimal CD","5",0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000t0000",0,0);
B;Dispense(5,"Minimal CD","5",0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000081000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000@00",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000P00",0,0);
B;Comment("343/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(230,"Minimal CD",0,"45","25",0,0,"25","45","45",0,0,0,0,40,0,2,"0C080000000£000000",0,0);
B;Dispense(230,"Minimal CD",0,"10","10",0,0,"10","10","10",0,0,0,0,40,0,2,"0C080000000£000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000P00000000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000p00000000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000@00000000000000000000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000P00000000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000@0000000000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000P0000000000000000",0,0);
B;Dispense(224,"Minimal CD",0,0,0,0,0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000Ñ00000000000000",0,0);
B;Dispense(224,"Minimal CD",0,0,0,0,0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000X10000000000000",0,0);
B;Dispense(66,"Minimal CD",0,"5",0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000@0100",0,0);
B;Dispense(66,"Minimal CD",0,"5",0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000P0200",0,0);
B;Dispense(70,"Minimal CD",0,"5","5",0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000p24",0,0);
B;Dispense(70,"Minimal CD",0,"5","5",0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000058",0,0);
B;Comment("369/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(128,"Minimal CD",0,0,0,0,0,0,0,"45",0,0,0,0,40,0,2,"0C080000000p000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"10",0,0,0,0,40,0,2,"0C080000000p000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000200000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000400000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000008000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000@000000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000400",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000800",0,0);
B;Comment("389/404 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(128,"Minimal CD",0,0,0,0,0,0,0,"25",0,0,0,0,40,0,2,"0C080000000p000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"10",0,0,0,0,40,0,2,"0C080000000p000000",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000000000@",0,0);
B;Dispense(128,"Minimal CD",0,0,0,0,0,0,0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000000000P",0,0);
