C;INIT - gwl created with rrobot v.1.2
B;Comment("2/486 | Turnover. Strain A_r");
B;Comment("3/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,2,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("15/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,2,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("27/486 | washing tips...");
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,5,0,0);
B;MCAMove(0,8,3,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;Command("O1SLO3,1",1,1,,,2,2,0);
B;StartTimer(1);
B;WaitTimer(1,90);
B;Command("O1SLO3,0",1,1,,,2,2,0);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0);
B;Comment("64/486 | Turnover. Strain B_r");
B;Comment("65/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,4,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("77/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0100,0,6,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("89/486 | washing tips...");
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,3,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,5,0,0);
B;MCAMove(0,8,3,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,2,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,2,0,10,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,3,0,60,0,0);
B;MCAMove(0,1,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",4,2,0,60,0,0);
B;MCAMove(0,8,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;StartTimer(1);
B;WaitTimer(1,2);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,3,0,10,0,0);
B;Command("O1SLO3,1",1,1,,,2,2,0);
B;StartTimer(1);
B;WaitTimer(1,90);
B;Command("O1SLO3,0",1,1,,,2,2,0);
B;MCAMove(0,1,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0);
B;Comment("126/486 | Turnover. Strain wt");
B;Comment("127/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("139/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0010,14,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("151/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("163/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0010,16,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("175/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("187/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("199/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("211/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,22,4,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("223/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("235/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,6,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("247/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("259/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,6,8,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("271/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("283/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,20,8,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("295/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("307/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,12,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("319/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("331/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("343/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("355/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,22,10,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("367/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("379/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,4,12,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("391/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("403/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,10,12,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("415/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("427/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,12,12,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("439/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("451/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,16,12,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("463/486 | dipping 3x in MP3pos_bck");
B;MCARelativeMovement(0010,6,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("475/486 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0110,18,14,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
