C;INIT - gwl created with rrobot v.1.2
B;Comment("2/150 | T18 | plate 1, Treatment: none");
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810…Z10000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810Z…20000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000„Z500000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000X…:00000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000€ZE000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000P…Z000000000000000000000000000000000000000000000000",0,0);
B;Comment("11/150 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000pZ…0000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000…Z1000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000Z…20000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000„Z50000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000X…:00000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000€ZE00000000000000000000000000000000000000000",0,0);
B;Comment("31/150 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000P…Z000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000pZ…000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000…Z1000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000Z…2000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000„Z50000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000X…:0000000000000000000000000000000000",0,0);
B;Comment("51/150 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000€ZE00000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000P…Z00000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000pZ…000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000…Z100000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000Z…2000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000„Z5000000000000000000000000000",0,0);
B;Comment("71/150 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000X…:0000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000€ZE0000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000P…Z00000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000pZ…00000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000…Z100000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000Z…200000000000000000000",0,0);
B;Comment("91/150 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000„Z5000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000X…:000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000€ZE0000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000P…Z0000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000pZ…00000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000…Z10000000000000",0,0);
B;Comment("111/150 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000Z…200000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000„Z500000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000X…:000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000€ZE000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000P…Z0000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000pZ…0000000",0,0);
B;Comment("131/150 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08¯1000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000…Z10000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000Z…20000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000„Z500",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000X…:00",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000€ZE",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000P…Z",0,0);
