C;INIT - gwl created with rrobot v.1.2
B;Comment("2/112 | SETUP: Adding strain A_r");
B;Aspirate(77,"Minimal CD trough","30",0,"25","25",0,0,"25",0,0,0,0,0,33,1,2,"0C0800000000}00000",0,0);
B;Dispense(77,"Minimal CD trough","10",0,"10","10",0,0,"10",0,0,0,0,0,33,1,2,"0C0800000000}00000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18102000000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000008000000000000000000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000p0000000000000",0,0);
B;Dispense(9,"Minimal CD","5",0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000pP00000000",0,0);
B;Comment("9/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("21/112 | SETUP: Adding strain B_r");
B;Aspirate(62,"Minimal CD trough",0,"25","25","25","25","25",0,0,0,0,0,0,33,1,2,"0C08000000000¨0000",0,0);
B;Dispense(62,"Minimal CD trough",0,"10","10","10","10","10",0,0,0,0,0,0,33,1,2,"0C08000000000¨0000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"18108000000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000@0000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000P00000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000A000000000000000000000",0,0);
B;Comment("28/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("40/112 | SETUP: Adding strain wt");
B;Aspirate(255,"Minimal CD trough","50","50","50","50","50","50","50","50",0,0,0,0,33,1,2,"0C080000000000¨700",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,1,2,"0C080000000000¨700",0,0);
B;Dispense(188,"Minimal CD",0,0,"5","5","5","5",0,"5",0,0,0,0,40,1,2,"1810PE20000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(159,"Minimal CD","5","5","5","5","5",0,0,"5",0,0,0,0,40,1,2,"18100000PÖP000000000000000000000000000000000000000000000000",0,0);
B;Dispense(74,"Minimal CD",0,"5",0,"5",0,0,"5",0,0,0,0,0,40,1,2,"1810000000000@210000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000pZÖ000000000000000000000000000000000000000",0,0);
B;Dispense(247,"Minimal CD","5","5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000XÅ:0000000000000000000000000000000000",0,0);
B;Dispense(203,"Minimal CD","5","5",0,"5",0,0,"5","5",0,0,0,0,40,1,2,"181000000000000000000000000uP100000000000000000000000000000",0,0);
B;Dispense(231,"Minimal CD","5","5","5",0,0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000Ä2E0000000000000000000000000",0,0);
B;Dispense(85,"Minimal CD","5",0,"5",0,"5",0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000Rt000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000020000000000000000",0,0);
B;Dispense(56,"Minimal CD",0,0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000Z000000000000",0,0);
B;Comment("53/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD trough","35","40","30","25","30","30","35","45",0,0,0,0,33,1,2,"0C080000000000¨700",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,1,2,"0C080000000000¨700",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000080200000000000000000000",0,0);
B;Dispense(199,"Minimal CD","5","5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000P5X0000000000000000",0,0);
B;Dispense(195,"Minimal CD","5","5",0,0,0,0,"5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000D0500000000000",0,0);
B;Dispense(182,"Minimal CD",0,"5","5",0,"5","5",0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000:u0000000",0,0);
B;Dispense(249,"Minimal CD","5",0,0,"5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000008Ñ:00",0,0);
B;Comment("72/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("84/112 | SETUP: Adding strain UI");
B;Aspirate(255,"Minimal CD trough","25","25","30","35","25","35","30","25",0,0,0,0,33,1,2,"0C0800000000000®?0",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,1,2,"0C0800000000000®?0",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100p00000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000002000000000000000000000000000000000000000000000000",0,0);
B;Dispense(165,"Minimal CD","5",0,"5",0,0,"5",0,"5",0,0,0,0,40,1,2,"1810000000000tP40000000000000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000400000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000008000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000800000000000000000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000Ä00000000000000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000@0000000",0,0);
B;Dispense(6,"Minimal CD",0,"5","5",0,0,0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000P1000",0,0);
B;Comment("96/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("108/112 | SETUP: Adding strain bl");
B;Aspirate(16,"Minimal CD trough",0,0,0,0,"30",0,0,0,0,0,0,0,33,1,2,"0C0800000000000002",0,0);
B;Dispense(16,"Minimal CD trough",0,0,0,0,"10",0,0,0,0,0,0,0,33,1,2,"0C0800000000000002",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000800000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000002000000000000000000000000000000",0,0);
