C;INIT - gwl created with rrobot v.1.2
B;Comment("2/28 | TRANSFER #18 move iPT");
B;Comment("3/28 | iPT transfer: pick up");
B;Comment("4/28 | dipping 3x in MP2pos_mid");
B;MCARelativeMovement(0000,0,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,33,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
B;Comment("16/28 | iPT transfer: deliver");
B;Comment("17/28 | dipping 3x in MP3pos_mid");
B;MCARelativeMovement(0000,0,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,35,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,3,0,5,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,1,0,10,0,0);
B;MCAMove(0,40,1,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",4,4,0,35,0,0);
B;MCARelativeMovement(0000,0,0,0);
