C;INIT - gwl created with rrobot v.1.2
B;Comment("2/217 | T18 | plate 3, Treatment: none");
B;Aspirate(16,"Minimal CD",0,0,0,0,"45",0,0,0,0,0,0,0,40,0,2,"0C08@0000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"10",0,0,0,0,0,0,0,40,0,2,"0C08@0000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000400000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000800000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000@000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000P000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000001000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000002000000000000000000000000000000",0,0);
B;Comment("11/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(16,"Minimal CD",0,0,0,0,"25",0,0,0,0,0,0,0,40,0,2,"0C08@0000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"10",0,0,0,0,0,0,0,40,0,2,"0C08@0000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000040000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000080000000000000000000000000000",0,0);
B;Comment("27/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("39/217 | T18 | plate 3, Treatment: B");
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810ÖZ10000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810ZÖ20000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000ÑZ500000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"181000XÖ:00000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000ÄZE000000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000PÖZ000000000000000000000000000000000000000000000000",0,0);
B;Comment("48/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000pZÖ0000000000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000ÖZ1000000000000000000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000ZÅ20000000000000000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000ÑR50000000000000000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000Xu:00000000000000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000Ä:E00000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000p0000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000001000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000020000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000040000000000000000000000000000000000000",0,0);
B;Comment("72/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000PEZ000000000000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000pZÑ000000000000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000ÖX1000000000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000ZÅ2000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000ÑZ50000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"1810000000000000000000XÖ:0000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000P000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000p000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000@00000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000P00000000000000000000000000",0,0);
B;Comment("96/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000Ä:E00000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000PEZ00000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000pZÑ000000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000ÖX100000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000ZÅ2000000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000ÑR5000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000p000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000100000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000002000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000004000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000080000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000@0000000000000000000",0,0);
B;Comment("122/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000Xu:0000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000Ä:E0000000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000PEZ00000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000pZÑ00000000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000ÖX100000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000ZÅ200000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000P00000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000p00000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000100000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000200000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000004000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000008000000000000",0,0);
B;Comment("148/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","45","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000ÑR5000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000Xu:000000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000Ä:E0000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000PEZ0000000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000pZÑ00000000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000ÖX10000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000@0000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000P0000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000p00000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000010000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000200000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000400000",0,0);
B;Comment("174/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD","45","45","45","45","35","45","45","45",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(255,"Minimal CD","10","10","10","10","10","10","10","10",0,0,0,0,40,0,2,"0C08000000pØ000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000ZÅ200000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000ÑR500000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000Xu:000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000Ä:E000000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000PEZ0000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000pZÑ0000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000008000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000000@000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000000P0",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000000p0",0,0);
B;Comment("198/217 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(239,"Minimal CD","45","45","45","45",0,"45","45","45",0,0,0,0,40,0,2,"0C08000000pß000000",0,0);
B;Dispense(239,"Minimal CD","10","10","10","10",0,"10","10","10",0,0,0,0,40,0,2,"0C08000000pß000000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000ÖX10000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000ZÅ20000",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000ÑR500",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000000000Xu:00",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000Ä:E",0,0);
B;Dispense(239,"Minimal CD","5","5","5","5",0,"5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000PEZ",0,0);
