C;INIT - gwl created with rrobot v.1.2
B;Comment("2/112 | SETUP: Adding strain A_r");
B;Aspirate(77,"Minimal CD trough","30",0,"25","25",0,0,"25",0,0,0,0,0,33,0,2,"0C0800000000}00000",0,0);
B;Dispense(77,"Minimal CD trough","10",0,"10","10",0,0,"10",0,0,0,0,0,33,0,2,"0C0800000000}00000",0,0);
B;Dispense(1,"Minimal CD","5",0,0,0,0,0,0,0,0,0,0,0,40,1,2,"18100040000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"181000000000@0000000000000000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000010000000000",0,0);
B;Dispense(9,"Minimal CD","5",0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000q000000",0,0);
B;Comment("9/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("21/112 | SETUP: Adding strain B_r");
B;Aspirate(62,"Minimal CD trough",0,"25","25","25","25","25",0,0,0,0,0,0,33,0,2,"0C08000000000¬0000",0,0);
B;Dispense(62,"Minimal CD trough",0,"10","10","10","10","10",0,0,0,0,0,0,33,0,2,"0C08000000000¬0000",0,0);
B;Dispense(2,"Minimal CD",0,"5",0,0,0,0,0,0,0,0,0,0,40,1,2,"181000@0000000000000000000000000000000000000000000000000000",0,0);
B;Dispense(4,"Minimal CD",0,0,"5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000P00000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000p000000000000000000000000",0,0);
B;Dispense(40,"Minimal CD",0,0,0,"5",0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000R0000000000000000000",0,0);
B;Comment("28/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("40/112 | SETUP: Adding strain wt");
B;Aspirate(255,"Minimal CD trough","50","50","50","50","50","50","50","50",0,0,0,0,33,0,2,"0C080000000000¬700",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,0,2,"0C080000000000¬700",0,0);
B;Dispense(188,"Minimal CD",0,0,"5","5","5","5",0,"5",0,0,0,0,40,1,2,"181000pZ400000000000000000000000000000000000000000000000000",0,0);
B;Dispense(159,"Minimal CD","5","5","5","5","5",0,0,"5",0,0,0,0,40,1,2,"1810000000pZq0000000000000000000000000000000000000000000000",0,0);
B;Dispense(74,"Minimal CD",0,"5",0,"5",0,0,"5",0,0,0,0,0,40,1,2,"181000000000000P4200000000000000000000000000000000000000000",0,0);
B;Dispense(255,"Minimal CD","5","5","5","5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000…Z1000000000000000000000000000000000000",0,0);
B;Dispense(247,"Minimal CD","5","5","5",0,"5","5","5","5",0,0,0,0,40,1,2,"181000000000000000000000€RE00000000000000000000000000000000",0,0);
B;Dispense(203,"Minimal CD","5","5",0,"5",0,0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000000:q2000000000000000000000000000",0,0);
B;Dispense(231,"Minimal CD","5","5","5",0,0,"5","5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000P5Z00000000000000000000000",0,0);
B;Dispense(85,"Minimal CD","5",0,"5",0,"5",0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000t81000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000400000000000000",0,0);
B;Dispense(56,"Minimal CD",0,0,0,"5","5","5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000000000000000000000„0000000000",0,0);
B;Comment("53/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal CD trough","35","40","30","25","30","30","35","45",0,0,0,0,33,0,2,"0C080000000000¬700",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,0,2,"0C080000000000¬700",0,0);
B;Dispense(130,"Minimal CD",0,"5",0,0,0,0,0,"5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000@04000000000000000000",0,0);
B;Dispense(199,"Minimal CD","5","5","5",0,0,0,"5","5",0,0,0,0,40,1,2,"181000000000000000000000000000000000000000p:€00000000000000",0,0);
B;Dispense(195,"Minimal CD","5","5",0,0,0,0,"5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000X0:000000000",0,0);
B;Dispense(182,"Minimal CD",0,"5","5",0,"5","5",0,"5",0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000000000000D:10000",0,0);
B;Dispense(249,"Minimal CD","5",0,0,"5","5","5","5","5",0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000@XE",0,0);
B;Comment("72/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("84/112 | SETUP: Adding strain UI");
B;Aspirate(255,"Minimal CD trough","25","25","30","35","25","35","30","25",0,0,0,0,33,0,2,"0C0800000000000¨?0",0,0);
B;Dispense(255,"Minimal CD trough","10","10","10","10","10","10","10","10",0,0,0,0,33,0,2,"0C0800000000000¨?0",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000100000000000000000000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"18100000000040000000000000000000000000000000000000000000000",0,0);
B;Dispense(165,"Minimal CD","5",0,"5",0,0,"5",0,"5",0,0,0,0,40,1,2,"1810000000000008q800000000000000000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000008000000000000000000000000000000000",0,0);
B;Dispense(32,"Minimal CD",0,0,0,0,0,"5",0,0,0,0,0,0,40,1,2,"181000000000000000000000000000@0000000000000000000000000000",0,0);
B;Dispense(8,"Minimal CD",0,0,0,"5",0,0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000@000000000000000000000000",0,0);
B;Dispense(24,"Minimal CD",0,0,0,"5","5",0,0,0,0,0,0,0,40,1,2,"1810000000000000000000000000000000000000000P100000000000000",0,0);
B;Dispense(64,"Minimal CD",0,0,0,0,0,0,"5",0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000P00000",0,0);
B;Dispense(6,"Minimal CD",0,"5","5",0,0,0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000000000000000000000000000000p20",0,0);
B;Comment("96/112 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","300","300","300","300","300","300","300","300",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108¯1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108¯1",0,0);
B;MoveLiha(255,30,1,1,"0108¯1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Comment("108/112 | SETUP: Adding strain bl");
B;Aspirate(16,"Minimal CD trough",0,0,0,0,"30",0,0,0,0,0,0,0,33,0,2,"0C0800000000000002",0,0);
B;Dispense(16,"Minimal CD trough",0,0,0,0,"10",0,0,0,0,0,0,0,33,0,2,"0C0800000000000002",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"1810000000000000@000000000000000000000000000000000000000000",0,0);
B;Dispense(16,"Minimal CD",0,0,0,0,"5",0,0,0,0,0,0,0,40,1,2,"18100000000000000000000000000040000000000000000000000000000",0,0);
